- name: Show debug info
  debug: msg={{ dotnetveresion }}
- name: set yum
  shell: rpm -Uvh https://packages.microsoft.com/config/rhel/7/packages-microsoft-prod.rpm
  ignore_errors: yes
- name: yum update
  shell: yum -y update --skip-broken
  poll: 10
- name: install dotnet core
  shell: yum -y install {{ dotnetveresion }}
  poll: 10
